<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" href="resources/css/reset.css"/>
	<link rel = "stylesheet" href="resources/css/style.css"/>
	<title>Home</title>
  <head>
 <body>
    <h1>My Portfolio</h1>
	<h2>Home</h2>
	<div id="nav">
		<nav>
			<ul>
				<li><a href = "index.html">Home</a></li>
				<li><a <!--href = "about.html"-->>About</a></li>
				<div class = "dropdown">
					<li>Programming</li>
					<div class = "dropdown-items">
						<li>Java</li>
						<li>Python</li>
					</div>
				</div>
			</ul>
		</nav>
	</div>
  </body>
</html>